PORT = 3000
MONGO_URI = mongodb://localhost:27017/gRPC
CLIENT_URL = http://localhost:3000
JWT_SECRET = Secret Key
JWT_ACCOUNT_ACTIVATION = Activate1234
OTP_SECRET = KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD
PASSWORD_SECRET = 'abcdefg'
YOUR_GMAIL_ADDRESS= codexx0101@gmail.com
YOUR_CLIENT_ID = 628487823785-4j4a4685esvhm1fn3q6giao76cpq3jn6.apps.googleusercontent.com
YOUR_CLIENT_SECRET = JoxrSZF-r3Yemp75aj9cLNWT
YOUR_REFRESH_TOKEN = 1//04PG9p0lW2alpCgYIARAAGAQSNwF-L9Irr5DjHb3eTzYlfsxe-sWNcxJsoZr_GHJF8X3VpRRziEJ9wPHgjrcnGYm8s1KZnNr3Rtw
GOOGLE_CLIENT = 628487823785-4j4a4685esvhm1fn3q6giao76cpq3jn6.apps.googleusercontent.com
